<html>
<head>
<style type="text/css">
body {
    background-color:#100040;
    background-image:url('assets/img/mond.png');
    background-position:90% 10%;    
    background-repeat:no-repeat;    
    overflow:hidden;
}
.bat1 {
    position:absolute;
    bottom:-200px;
    left:-200px;
    width:250px;
    height:250px;
    background-image:url('assets/img/Bat_Booger.png');
    background-positon:top left;
    background-repeat:no-repeat;
}
.bat1explode {
    background-image:url('assets/img/Bat_Booger_Explosion.png');
}
.bat2 {
    position:absolute;
    bottom:-200px;
    left:-200px;
    width:250px;
    height:250px;
    background-image:url('assets/img/Bat_Brains.png');
    background-positon:top left;
    background-repeat:no-repeat;
}
.bat2explode {
    background-image:url('assets/img/Bat_Brains_Explosion.png');
}
.bat3 {
    position:absolute;
    bottom:-200px;
    right:-200px;
    width:250px;
    height:250px;
    background-image:url('assets/img/Bat_Square.png');
    background-positon:top left;
    background-repeat:no-repeat;
}
.bat3explode {
    background-image:url('assets/img/Bat_Square_Explosion.png');
}
.bat4 {
    position:absolute;
    bottom:-200px;
    right:-200px;
    width:250px;
    height:250px;
    background-image:url('assets/img/Bat_Purple.png');
    background-positon:top left;
    background-repeat:no-repeat;
}
.bat4explode {
    background-image:url('assets/img/Bat_Purple_Explosion.png');
}



#playground {
    width: 100%;
    height: 100%;
    cursor: crosshair;
}
#score {
    position:absolute;
    left:200px;
    top:60px;
    width:100px;
    text-align:center;
    padding:5px;
    display:block;
    border-radius:10px;
    border:5px solid #FFFFFF;
    background-color:#606060;
    font-weight:bold;
    color:#FFFFFF;
}
</style>
</head>
<body>
<div id="playground">

</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.1/TweenMax.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>